# android-kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityList.kt  ConfirmDeleteDialogFragment.kt  CountryAdapter.kt  Details.kt  FileListDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activity/: DatabaseActivity.kt  WebActivity.kt
app/src/main/java/com/example/myapplication/activity/common/: utils.kt
app/src/main/java/com/example/myapplication/activity/country/: CountryListActivity.kt
app/src/main/java/com/example/myapplication/activity/notepad/: NoteDetailActivity.kt  (+1 more)
app/src/main/java/com/example/myapplication/adapter/: CountryAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/myapplication/application/: MainApplication.kt
app/src/main/java/com/example/myapplication/common/: utils.kt
app/src/main/java/com/example/myapplication/database/: Database.kt
app/src/main/java/com/example/myapplication/dialog_fragment/: ConfirmDeleteDialogFragment.kt
app/src/main/java/com/example/myapplication/domain/: User.kt
app/src/main/java/com/example/myapplication/enum/: Color.kt  Direction.kt
app/src/main/java/com/example/myapplication/fragment/: BlueFragment.kt  RedFragment.kt
app/src/main/java/com/example/myapplication/function_anonyme/: demo.kt
app/src/main/java/com/example/myapplication/http/: HttpBinServiceJson.kt  HttpBinServiceString.kt
app/src/main/java/com/example/myapplication/model/: GetData.kt  Note.kt  User.kt
app/src/main/java/com/example/myapplication/seal/: Operation.kt
app/src/main/java/com/example/myapplication/utils/: FileStorage.kt  Lol.kt
app/src/main/res/layout/: activity_database.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_web.xml  content_activity_list.xml  country_list.xml  dialog_file_list.xml  item_country.xml  item_note.xml  numeric_pad.xml  test_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_bar.xml  activity_note_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
