<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/launch_calcul_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCUL"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/show_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show dialog"/>
        <Button
            android:id="@+id/launch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch list"/>
        <Button
            android:id="@+id/launch_notepad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch notepad"/>
        <Button
            android:id="@+id/launch_test_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch test fragment"/>
    </LinearLayout>




</LinearLayout>